{
  "name": "crcenturyscraper",
  "version": "1.0.0",
  "main": "gazette-viewer.js",
  "scripts": {
    "start": "node gazette-viewer.js",
    "prod": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop gazette-viewer",
    "restart": "pm2 restart gazette-viewer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Cedar Rapids Evening Gazette Archive Viewer",
  "dependencies": {
    "bookreader": "internetarchive/bookreader",
    "canvas": "^3.0.0-rc2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-lib": "^1.17.1",
    "pdf2pic": "^3.1.0",
    "pdfjs-dist": "^4.8.69",
    "pm2": "^5.3.0",
    "puppeteer": "^23.11.1",
    "serve-static": "^1.15.0",
    "sharp": "^0.33.1",
    "tesseract.js": "^5.1.1"
  }
}
